#
# Copyright 2016 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Google Analytics Messages

ga.request.event.category.analyzer=Analyzer
ga.request.event.analyzer.action.startapp=StartApplication
ga.request.event.analyzer.action.endapp=EndApplication
ga.request.event.analyzer.action.load=LoadTrace
ga.request.event.analyzer.action.load.pcap=PCAP
ga.request.event.analyzer.action.almexport=ALMExport
ga.request.event.analyzer.action.exportlabel=ExportInitiated
ga.request.event.category.collector=Collector
ga.request.event.collector.action.starttrace=StartTrace
ga.request.event.collector.action.endtrace=EndTrace
ga.request.event.collector.action.startapp=StartApp
ga.request.event.collector.action.endapp=EndApp
ga.request.event.installation.event=Installer
ga.request.event.installation.java.event=Java
ga.request.event.collector.ios=IOSCollector
ga.request.event.collector.rooted=RootedCollector
ga.request.event.collector.nonrooted=Non-RootedCollector
ga.request.event.collector.action.video=VideoCaptured
ga.request.event.collector.emulator=Emulator